{
    "name": "kazuha/adminpainel",
    "description": "Painel admin do Kazuha",
    "type": "library",
    "license": "MIT",
    "keywords": ["laravel", "admin", "painel", "kazuha"],
    "autoload": {
        "psr-4": {
            "Kazuha\\AdminPainel\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Kazuha\\AdminPainel\\AdminPainelServiceProvider"
            ]
        }
    },
    "require": {
        "php": ">=8.1",
        "illuminate/support": "^10.0|^11.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
